<!DOCTYPE html>
<html>
<head><title>Server content</title>
<!--<meta http-equiv="refresh" content="1">
<link rel="stylesheet" href="random.css">-->

<script>
document.write('<link href="random.css?r='+ Math.floor(Math.random()*100) +'" rel="stylesheet" type="text/css" />');
setTimeout(function(){ location.reload(); }, 500);
</script>

</head>
<body>
<script>

</script>
<div style="height=40px;width=500px;margin:50px;padding:20px;background-color:#ffd;">
<p>
Page will refresh itself
</p>

<h2>Content from the sample server</h2>
<div style="width:500px;">
Forage mixtape four loko, cray craft beer readymade chillwave art party leggings jean shorts whatever Neutra Austin paleo. Scenester mustache drinking vinegar shabby chic lumbersexual blog banh mi gastropub cardigan, crucifix pop-up narwhal twee YOLO. Wayfarers shabby chic Tumblr cray retro, cornhole master cleanse 3 wolf moon PBR&B put a bird on it. Cliche cardigan cold-pressed, whatever mustache swag Neutra vinyl kitsch twee disrupt Carles. PBR&B occupy pickled, photo booth 8-bit lumbersexual gastropub. Readymade wayfarers four loko, stumptown master cleanse cliche migas pork belly heirloom mustache synth Intelligentsia cred biodiesel. YOLO organic fixie, selfies banh mi biodiesel brunch.
<br><br>
Shoreditch next level Echo Park ethical scenester mustache, health goth trust fund. Lumbersexual hoodie Blue Bottle, paleo slow-carb lo-fi Odd Future sustainable trust fund Etsy put a bird on it fixie wolf Helvetica. Put a bird on it cold-pressed gastropub plaid umami. McSweeney's kitsch leggings, trust fund asymmetrical twee bicycle rights dreamcatcher Blue Bottle wayfarers. Listicle Brooklyn ugh, gentrify retro bitters Etsy. Cred master cleanse Portland, post-ironic VHS skateboard freegan blog. Banjo fixie forage actually cold-pressed before they sold out tofu migas narwhal, flexitarian Kickstarter Pitchfork.
<br><br>

+1 trust fund four dollar toast deep v, Pinterest literally taxidermy fanny pack cray. Paleo bitters Portland Neutra artisan Brooklyn organic McSweeney's, 3 wolf moon flannel listicle taxidermy food truck synth chambray. Kogi art party drinking vinegar wayfarers Vice. Small batch retro 90's organic tousled, mumblecore pork belly scenester DIY mlkshk Shoreditch forage whatever. Etsy health goth Thundercats banh mi. Carles +1 jean shorts put a bird on it meggings. Quinoa retro shabby chic, fixie seitan Blue Bottle whatever Truffaut migas literally Intelligentsia.
<br><br>

Banh mi chambray raw denim bitters Vice aesthetic, squid stumptown swag kale chips. Church-key Banksy Marfa flannel, bicycle rights fingerstache umami semiotics Truffaut lomo yr pug meh. Before they sold out selvage keytar asymmetrical +1, plaid next level normcore butcher bespoke. Flexitarian occupy Carles, four dollar toast put a bird on it letterpress Portland gentrify meditation chambray authentic meggings gastropub. Chillwave Kickstarter tattooed, Carles jean shorts Portland Brooklyn Pinterest chia sriracha. Four dollar toast selfies post-ironic, hashtag bespoke sustainable pickled irony cliche. Bitters asymmetrical dreamcatcher, twee High Life ugh ethical American Apparel craft beer occupy Banksy.
<br><br>

Meh Portland pop-up retro bitters next level, PBR&B banjo before they sold out pour-over Brooklyn Odd Future iPhone Pinterest. Ennui Pinterest Blue Bottle, cronut swag leggings flexitarian cardigan Carles Marfa dreamcatcher. Biodiesel hashtag chambray, mumblecore Helvetica post-ironic iPhone fap flannel Shoreditch butcher retro bespoke meh. Wolf hella chillwave kale chips butcher freegan. YOLO Pinterest pour-over swag. Tousled scenester salvia, squid Echo Park synth dreamcatcher. Ethical Bushwick roof party, Odd Future fixie jean shorts flannel plaid tousled next level cliche selfies fashion axe lumbersexual.
<br><br>

Literally Helvetica Vice artisan, ethical fashion axe scenester narwhal pork belly aesthetic pour-over. Pug semiotics crucifix yr bespoke, flannel DIY food truck selfies Portland asymmetrical. Fashion axe PBR&B ugh crucifix vegan, chia wolf cardigan fap. Chambray crucifix DIY, pork belly literally viral irony ennui wayfarers aesthetic whatever cardigan ethical try-hard locavore. Swag gastropub stumptown, squid church-key Portland tousled. Pug single-origin coffee kale chips, 90's fanny pack synth four loko meditation brunch cred tofu American Apparel VHS mumblecore migas. Helvetica literally banh mi, whatever tofu lo-fi squid Thundercats sriracha sartorial.
<br><br>
thnx http://hipsum.co/
<br><br>
</div>
</div>
</body>
</html>

